



@media screen and (max-width: 768px)
    .main
        
        .container

            .title
                font-size: $super-header-mobile 

            .subtitle
                font-size: $sub-header-mobile 

            .field

                .buttons
                    gap: rem(30px)

                    .button
                        font-size: $button-size-mobile !important
                        padding: rem(20px) rem(35px) !important

        .socials

            .socials-icons

                gap: rem(15px)

            .line
                width: 35%