@media screen and (max-width: 768px)
    .sobre
        height: 120vh

        .container
            height: auto

            p
                font-size: $nav-size-mobile   

            .button
                font-size: $button-size-mobile !important
                padding: rem(20px) rem(35px) !important