
@import "_header"
@import "_home"
@import "_portfolio"
@import "_sobre"
@import "_servicos"
@import "_parceiros"
@import "_contact"

*
    box-sizing: border-box
    scroll-behavior: smooth

body
    font-family: $font-primary
    font-size: rem(16px)
    line-height: 1.5
    color: $whiteish
    background-color: $blackish
    margin: 0
    padding: 0
    font-smooth: always
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.title
    &.is-2
        text-align: center
        color: $whiteish
        font-size: $section-header
        // margin-bottom: 2rem

        span
            font-family: $font-secondary

@media screen and (max-width: 768px)
    .title
        &.is-2
            font-size: $section-header-mobile
            margin-bottom: 1rem

