.contact
    
    height: 100vh
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -41.99%, #000000 100%), url('../assets/photos/contact/bg.jpg')
    mix-blend-mode: normal
    background-size: cover
    background-position: top

    display: flex
    align-items: flex-end

    .container
        height: auto