.rodape

    display: flex
    justify-content: space-between 
    align-items: center
    border-top: 2px solid $whiteish
    border-radius: 0 0 10px 10px

    p
        padding: 1rem 0

        a
            color: $whiteish
            text-decoration: none
            transition: all 0.3s ease-in-out

            &:hover
                color: #8a39e1

        span
            color: red

@media screen and (max-width: 768px)
    .rodape
        flex-direction: column
        align-items: center
        padding: 1rem 0

        p
            padding: 0
            margin-bottom: 0.2rem