.navbar
    // transparent
    background-color: rgba(0, 0, 0, 0.01) 
    // border-bottom: 1px solid $greyish
    transition: background-color 0.5s ease-in-out !important
    &.scrolled
        background-color: rgba(0, 0, 0, 0.95) 



    .navbar-item
        color: $whiteish
        margin: 0 0.5rem  
        font-size: $nav-size
        font-weight: 500

        transition: color 0.2s ease-in-out

        &:hover
            background-color: rgba(0, 0, 0, 0.1)
            color: $greyish

        img
            width: 140px
            max-height: 140px
        
        .button
            border: 2px solid $whiteish
            // border: none
            padding: rem(20px) rem(25px) !important
            transition-property: all
            transition-duration: 200ms
            transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)

            &:hover 
                // background: #303030
                background: rgba(0, 0, 0, 0.2)
                color: $whiteish
                // transform-scale-x: 1.1
                // transform-scale-y: 1.1
                transform: scale(1.1)

    .navbar-burger
        color: $whiteish
        transition: color 0.2s ease-in-out
        // thicker

        &:hover
            color: $greyish


