.portfolio
    img
        margin-bottom: 0.5rem
        transition: filter 0.5s ease-in-out
        filter: brightness(0.9)
        border-radius: 5px
     
        &:hover
            filter: brightness(0.5)

    .botao
        display: flex
        justify-content: center
        .button
        
            // display: none
            font-size: $button-size !important
            padding: rem(25px) rem(40px) !important
            font-weight: 500
            border: 2px solid $whiteish

            transition: color 0.2s ease-in-out
            transition: background 0.2s ease-in-out

            &.secondary
                background-color: rgba(0, 0, 0, 0.2)
                color: $whiteish

                &:hover 
                    background-color: $whiteish
                    color: $blackish

    