@mixin linear-gradient($image, $height: rem(500px))
    height: $height
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 48.35%, #000000 100%), url($image) no-repeat
    background-size: cover

@mixin radial-gradient($image)
    background: radial-gradient(50% 52.39% at 50% 50%, rgba(0, 0, 0, 0) 0%, #000000 100%), url($image) no-repeat
    background-blend-mode: normal, darken, normal
    mix-blend-mode: normal
    background-size: cover
    
    
.servicos

    .texts
        .title
            padding: 0 rem(10px)
            color: $whiteish
            font-weight: 600
            font-size: 28px

        .subtitle
            padding: 0 rem(10px)
            font-family: $font-secondary
            font-weight: 400
            color: $greyish

        li
            font-weight: 400
            color: $greyish !important


    

    .image-1
        @include linear-gradient('../assets/photos/servicos/1a.jpg')
        border-radius: 5px 5px 0px 0px
        transition: filter 0.5s ease-in-out


        &:hover
            // @include radial-gradient('../assets/photos/servicos/1a.jpg')
            filter: brightness(0.5)


    .image-2
        @include linear-gradient('../assets/photos/servicos/2a.jpg')
        border-radius: 5px 5px 0px 0px
        transition: filter 0.5s ease-in-out

        &:hover
            // @include radial-gradient('../assets/photos/servicos/2a.jpg')
            filter: brightness(0.5)

    .image-3
        @include linear-gradient('../assets/photos/servicos/3a.jpg')
        border-radius: 5px 5px 0px 0px
        transition: filter 0.5s ease-in-out

        &:hover
            // @include radial-gradient('../assets/photos/servicos/3a.jpg')
            filter: brightness(0.5)

    .botao
        // display: flex
        // justify-content: center
        margin-top: 2rem
        .button
        
            // display: none
            font-size: $button-size !important
            padding: rem(25px) rem(40px) !important
            font-weight: 500
            border: 2px solid $whiteish

            transition: color 0.2s ease-in-out
            transition: background 0.2s ease-in-out

            &.secondary
                background-color: rgba(0, 0, 0, 0.2)
                color: $whiteish

                &:hover 
                    background-color: $whiteish
                    color: $blackish
