.sobre
    height: 120vh
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -41.99%, #000000 100%), url('../assets/photos/sobre/bg.png')
    mix-blend-mode: normal
    background-size: cover
    background-position: top

    display: flex
    align-items: flex-end

    .container
        height: auto

        p 
            text-align: center
            max-width: 766px
            margin: 0 auto
            font-size: $nav-size
            font-weight: 400
            line-height: 2
            color: $greyish

        p:nth-of-type(2)
            margin-top: 2rem

        .botao
            display: flex
            justify-content: center
            margin-top: 2rem
            .button
            
                // display: none
                font-size: $button-size !important
                padding: rem(25px) rem(40px) !important
                font-weight: 500
                border: 2px solid $whiteish

                transition: color 0.2s ease-in-out
                transition: background 0.2s ease-in-out

                &.secondary
                    background-color: rgba(0, 0, 0, 0.2)
                    color: $whiteish

                    &:hover 
                        background-color: $whiteish
                        color: $blackish

    