

// base  
@import "./base/_variables.sass"

// components
// @import "./components/_buttons.sass"

// layout
@import "./layout/_all.sass"
@import "./media/_all.sass"

.transition-custom 
  transition-property: all
  transition-duration: 200ms
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
